fn main () -> int 
{
    let person = Person::new();
    let age = person.get_age();
    let x = 10;
    let y = 15;

    let z = add(x, y);

    return 0;
}

pub struct Person
{
   pub age: int,
   pub name: int
}

impl Person {
    pub fn new() -> Person 
    {
        return Person {age: 1, name: 2};
    }    

    pub fn (p: Person*) get_age() -> int 
    {
        return p->age;
    }

    pub fn (p: Person*) set_age(age: int) -> void
    {
        p->age = age;
    }
}

fn add(x: int, y: int) -> int
{
    return x + y;
}
