fn main () -> int 
{
    let person = Person::new();
    let age = person.get_age();

    for (let i = 0; i < 10; i++)
    {
        age = age + i;
    }

    if (age > 0)
    {
        age = 23;
    }
    else
    {
        defer age = 1;
    }


    while (age < 0)
    {
        age--;
    }
    return 0;
}

pub struct Person
{
   pub age: int,
   pub name: int
}

impl Person {
    pub fn new() -> Person 
    {
        return Person {age: 1, name: 2};
    }    

    pub fn (p: Person*) get_age() -> int 
    {
        return p->age;
    }

    pub fn (p: Person*) set_age(age: int) -> void
    {
        p->age = age;
    }
}

fn add(x: int, y: int) -> int
{
    return x + y;
}
